NEXT_PUBLIC_BASE_URL=https://api-albionboard.prismafive.com.br
NEXT_PUBLIC_VIACEP=https://viacep.com.br/ws
NEXT_PUBLIC_PRISMA_TOKEN=c4396671dce3431a82cc3020577672b4
NEXT_PUBLIC_DEFAULT_IMAGE_TYPE=data:image/png;base64,
NEXT_PUBLIC_ENCRYPT_STORAGE=false
NEXT_PUBLIC_PRIVATE_AES_KEY=be73f5e1-f6de-4bd4-8914-d3e02da23865

NEXT_PUBLIC_AUTO_FETCH_TABLE_DELAY=500
NEXT_PUBLIC_AUTO_FETCH_TABLE_PAGESIZE=10
NEXT_PUBLIC_AUTO_FETCH_TABLE_MIN_STRING_SIZE=1

NEXT_PUBLIC_AUTO_FETCH_DROPDOWN_DELAY=500
NEXT_PUBLIC_AUTO_FETCH_DROPDOWN_PAGESIZE=50
NEXT_PUBLIC_AUTO_FETCH_DROPDOWN_MIN_STRING_SIZE=1

NEXT_PUBLIC_AUTO_FETCH_MULTI_SELECT_DROPDOWN_DELAY=500
NEXT_PUBLIC_AUTO_FETCH_MULTI_SELECT_DROPDOWN_PAGESIZE=50
NEXT_PUBLIC_AUTO_FETCH_MULTI_SELECT_MIN_STRING_SIZE=1

NEXT_PUBLIC_AUTO_SAVE_RASCUNHO_DELAY=10000
NEXT_PUBLIC_AUTO_SAVE_STEP4_DELAY=10000